body {
  margin: 0; background-color: #F9FAFC;
}
* {
  font-family: "Microsoft YaHei", "微软雅黑";
}
.fa {margin-right: 5px;}
.c-login {

}
.c-user {
  .c-top {
    position: absolute; height: 40px; background-color: #475669; width: 100%; border-bottom: 1px solid #eef1f6; overflow: hidden;
    .c-logo {
      float: left; width: 141px; height: 40px; border-right:0px solid #eef1f6; background-color: #324057;
      img { margin: 8px 0 0 10px;}
    }
    .c-crumb {
      float: left; margin: 12px 0 0 20px;
      .el-breadcrumb__item__inner { color: #E5E9F2;}
      .el-breadcrumb__separator { color: #E5E9F2;}
    }
    .c-userinfo {
      float: right; margin: 8px 15px 0  0;
      .el-dropdown {color: #E5E9F2; }
    }
  }
  .c-side {
    position: absolute; top:40px; width: 140px; bottom: 0; background-color:#e4e8f1; border-right: 1px solid #E5E9F2;
    .c-home-menu {border-bottom: 1px solid #F9FAFC;}
  }
  .c-page {
    position: absolute; top:40px; left: 140px; right: 0;
    .c-header {
      padding: 12px 20px 0 20px;
    }
    .c-main {
      background-color: #FFF; margin: 12px 16px 0 16px; padding:0 20px 16px 20px; overflow: hidden;
      .el-tabs__header {margin: 4px 0 0 0;}
      .c-grid-header {
        margin-top: 16px;
        .el-form-item {margin-bottom: 0}
      }
      .c-grid {
        margin-top: 16px;
      }
      .c-grid-footer {
        margin-top: 16px; overflow: hidden;
        .c-left {
          float: left;
          .c-label {font-size: 12px; color: #48576a;}
        }
        .c-right {float: right;}
      }
    }
  }
  .c-bottom {
    position: absolute; bottom: 0; height: 31px; line-height: 31px; text-align: center; background-color: #FFF; font-size: 12px; width: 100%; border-top: 1px solid #eef1f6; color: #48576a;
  }
}
.c-user-action {font-size: 12px;}