// .c-pagination {
//   display: flex; 
//   justify-content: center;
//   span, a {
//     padding: 10px; border: 1px solid #DDD;
//   }
//   span.current {
//     background-color: #DDD; color: #FFF;
//   }

// }
.c-pagination{
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    span,a{
        height: 30px;
        line-height: 30px;
        color: #333;
        margin-right: 3px;
        padding: 7px 14px;
        border: 1px solid #d7d7d7;
        border-radius: 2px;
        cursor: pointer;
        background-color: #f5f5f5;
        text-decoration: none;
        transition: all 0.5s ease 0s;
    }
    span:hover,a:hover{
        background: #E54C53;
        color: #fff;
        border: 1px solid #E54C53;
    }
    span.disable{
        background: #fff;
        color: #ccc;
        border: 1px solid #e4e4e4;
        cursor: text;
    }
    span.current,a.current{
        background: #E54C53;
        color: #fff;
        border: 1px solid #E54C53;
    }
}