body {
	margin: 0; 
	background-color: #F9FAFC; 
	font-family: "Microsoft YaHei", "微软雅黑";
}
.fa{
	margin-right: 5px;
}

.c-patent{
  	width: 1200px; 
  	margin: 0 auto;
  	.c-top {
		padding: 12px 0 6px 0; 
		overflow: hidden;
		.c-logo { 
			float: left; 
			margin-left: 18px; 
			font-size: 20px;
		}
		.c-user { 
			float: right; 
			margin-right: 18px;
		}
	}
  	.c-page {
		padding-bottom: 20px; 
		overflow: hidden;
	.el-tabs__header {
		margin-bottom:0;  
		background-color: #FFF; 
		padding: 2px 16px 0 16px;
	  /*.el-tabs__active-bar {left: 16px}*/
	}
	.c-header {
		margin:12px 0 0 0; 
		padding: 16px 20px 0 20px; 
		background-color: #FFF; 
		border-bottom: 0px solid #dfe6ec; 
		overflow: hidden;
	  	.c-button {
	  		margin-top: 3px;
	  	}
	  	.c-left {
			float: left;
		.c-title { 
			margin-top: 5px; 
			display: inline-block;
		}
	}
	.c-right {
		float: right;
		.el-form-item {margin-right: 0; margin-bottom: 0;}
	  }
	}
	.c-main {
	  padding:16px 20px 30px 20px; background-color: #FFF;
	  .c-grid {}
	  .c-grid:after {display: none;}
	  .c-grid-footer {
		padding: 16px 0; overflow: hidden;
		.c-left {
		  float: left;
		  .c-label {font-size: 12px; color: #48576a;}
		}
		.c-right {float: right;}
	  }
	  .c-form { padding-top: 22px; overflow: hidden; border-top: 1px solid #d1dbe5;
		.c-form-content {
		  margin: 0 200px;
		  .c-form-item-text {
			margin-top: 8px; font-size: 14px;
		  }
		  .c-editor-wrap {
			.el-form-item__content {line-height: normal;}
			.ql-toolbar {border-color:#bfcbd9; border-radius: 5px  5px 0 0;}
			.ql-container { height:400px; border-color:#bfcbd9; border-radius:0 0 5px 5px}
		  }
		}
	  }
	  .c-tree {padding: 20px 0; border: none; border-top: 1px solid #d1dbe5;}
	}
  }
}