body {margin: 0; background-color: #F9FAFC; }
* {font-family: "Microsoft YaHei", "微软雅黑";}
.fa {margin-right: 5px;}
.c-user-action {font-size: 14px; text-align: center}

.c-admin {
  .c-top {
    position: fixed; z-index: 100; left: 140px; right: 0; height: 40px; background-color: #324157; background-color: #FFF; border-bottom: 1px solid #dfe6ec;
    .c-crumb {
      float: left;  margin: 14px 0 0 20px;
      /*span {color: #bfcbd9;}*/
    }
    .c-user {
      float: right; margin: 9px 20px 0 0;
      /*span {color: #bfcbd9;}*/
    }
  }
  .c-side {
    position: fixed; top: 0; width: 140px; bottom: 0; background-color: #324157; height: auto;
    .c-logo {
      height: 40px; background-color: #324157; overflow: hidden; background-color: #1F2D3D;
      a {display: block; margin: 10px 0 0 18px;}
    }
    .c-menu {border-radius: 0;
      .c-home-menu {}
    }
    .fa {width: 22px;}
  }
  .c-page {
    position: absolute; top:41px; left: 140px; right: 0; padding-bottom: 20px; overflow: hidden;
    .el-tabs__header {margin-bottom:0;  background-color: #FFF; padding: 2px 16px 0 16px;
      /*.el-tabs__active-bar {left: 16px}*/
    }
    .c-header {
      margin:12px 16px 0 16px; padding: 16px 20px 0 20px; background-color: #FFF; border-bottom: 0px solid #dfe6ec; overflow: hidden;
      .c-button {margin-top: 3px;}
      .c-left {
        float: left;
        .c-title { margin-top: 5px; display: inline-block;}
      }
      .c-right {
        float: right;
        .el-form-item {margin-right: 0; margin-bottom: 0;}
      }
    }
    .c-main {
      margin:0 16px 0 16px; padding:16px 20px 0 20px; background-color: #FFF;
      .c-grid {border: none}
      .c-grid:after {display: none;}
      .c-grid-footer {
        padding: 16px 0; overflow: hidden;
        .c-left {
          float: left;
          .c-label {font-size: 12px; color: #48576a;}
        }
        .c-right {float: right;}
      }
      .c-form { padding-top: 22px; overflow: hidden; border-top: 1px solid #d1dbe5;
        .c-form-content {
          width: 600px; margin: 0 auto;
          .c-editor-wrap {
            .el-form-item__content {line-height: normal;}
            .ql-toolbar {border-color:#bfcbd9; border-radius: 5px  5px 0 0;}
            .ql-container { height:400px; border-color:#bfcbd9; border-radius:0 0 5px 5px}
          }
        }
      }
      .c-tree {padding: 20px 0; border: none; border-top: 1px solid #d1dbe5;}
    }
  }
}
