html {height: 100%;}
body {margin: 0; background-color: #F9FAFC; height: 100%;}
* {font-family: "Microsoft YaHei", "微软雅黑";}

.c-login {
  display: flex; flex-direction: column; justify-content: center; height: 100%;
  .c-form {
    display: flex; flex-direction: column; align-items: center;  background-color: #E5E9F2; margin-bottom: 10%;
    .c-form-title {
      padding: 20px 0; font-size: 18px; color: #999;
    }
    .c-form-content {

    }
  }
}