//--------------------------index------------------------
.c-trademark-card .card-content-inner {
  display: -webkit-flex
}

.c-trademark-card .card-content-inner img {
  height: 120px;
  width: 120px;
  //display: -webkit-flex;
  //align-items: center;
  //justify-content: center

}

.c-trademark-card .card-content-inner div {
  padding-left: 10px;
  flex: 1;
}

.c-trademark-card .card-content-inner div span {
  float: right;
}

.c-trademark-card .card-content-inner div p:last-child {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 60%;
}

.c-patentType-eject .col-50 {
  margin-bottom: 10px;
  border: 1px solid #7db9fb;
}

//#trademark_infinite_preloader{
//  margin-bottom: 150px;
//}
//---------------------------------detail--------------
.c-large-background {
  height: 150px;
  width:100%;
  //background: url("../image/logo.png");
  //background-repeat: no-repeat;
  //background-position: 100%;
  //background-size: contain;
}

#trademarkDetailContent {
  padding-bottom: 80px;
}

#trademarkDetailContent span {
  float: right;
}

.c-patent-trademark-call {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index:2
}

//------------------------------search--------------------

#trademarkClassify {
  background: #ffffff;
}

#trademarkClassify .col-50 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-right: 1px #efeff4 solid;
  border-bottom: 1px #efeff4 solid;
  height: 25px;
  color: black;
  //margin-right: 1px;
  //margin-bottom: 1px;
}