//右侧导航，回到顶部
.c-gotop{
	position: fixed;
    bottom: 150px;
    right: 0;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 4px 12px 0 rgba(7,17,27,0.2); 
    .c-gotop-list{
    	display: block;
	    width: 26px;
	    height: 58px;
	    margin: 0 16px;
	    padding: 16px 0;
	    // color: #b5b9bc;
	    color: #999;
	    text-align: center;
	    border-bottom: 1px solid #edf1f2;
	    text-decoration: none;
	    .c-gotop-icon{
	    	display: block;
	    	width: 100%;
	    	height: 100%;
	    	font-size: 20px;
	    	line-height: 26px;
	    }
	    .c-gotop-text{
	    	display: block;
	    	width: 100%;
	    	height: 100%;
	    	font-size: 12px;
		    color: #333;
		    line-height: 12px;
		    display: none;
	    }
	    .c-gotop-div{
	    	// display: none;
	    	padding: 20px;
	    	width: 160px;
	    	height: 200px;
	    	position: absolute;
	    	left:-162px;
	    	bottom:0;
	    	background: #fff;
	    	transition:all 0.3s ease 0s;
	    	transform: scale(.01);
	    	transform-origin: 100% 95%;
	    	opacity: 0;
	    	box-shadow: -4px 0px 12px 0 rgba(7, 17, 27, 0.2);
	    	p{
	    		line-height: 20px;
	    		text-align: center;
	    		height: 20px;
	    		font-size: 12px;
	    		color: #666;
	    		margin: 0;
	    	}
	    	.c-gotop-img{
	    		display: block;
	    		width: 100%;
	    		height: 120px;
	    		background: url("../image/qrc_weixin.png") no-repeat 0 0;
	    		background-size: 100% 100%;
	    	}
	    	.c-gotop-imgweibo{
	    		display: block;
	    		width: 100%;
	    		height: 120px;
	    		background: url("../image/qrc_weibo.png") no-repeat 0 0;
	    		background-size: 100% 100%;
	    	}
	    }
	    .c-gotop-transition{
			transform: scale(1);
			opacity: 1;
	    }
	    .c-show{
	    	display: block;
	    }
    }
    .c-gotop-to{
    	display: none;
    }
}
