/*
    文章详情页
 */
/*
    右侧公共样式提取
 */
@hover-color:#E54C53;
.c-detail(){
    width: 96%;
    margin-left: 4%;
    border: 1px solid #E6E6E6;
    overflow: hidden;
}
.c-detail-tit(){
        width: 100%;
        background: #F5F5F5;
        height: 40px;
        h3{
            line-height: 40px;
            font-size: 16px;
            text-indent: 1em;
        }
}
.c-detail-main(){
    padding-left: 30px;
    li{
        list-style: none;
        line-height: 30px;
        width: 95%;
        height: 30px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;

        a{
            color: #333;
        }
        a:hover{
            color: @hover-color;
        }
    }
}
/*
    右侧公共样式提取结束
 */
.c-article-detail{
    width: 100%;
    
    .c-crumbsNav{
        width: 100%;
        height: 40px;  
        li{
            float: left;
            list-style: none;
            margin-right: 5px;
            display: block;
            padding: 0 5px;
            height: 100%;
            line-height: 40px;
            a{
                color: #666;
            }
            a:hover{
                color: @hover-color;
                // text-decoration: underline;
            }
        }
    }
    .c-detail-left{
        width: 70%;
        float: left;
        .c-detail-main{
            border: 1px solid #E6E6E6;
            padding: 19px 19px 9px 19px;
            .c-detail-head{
                width: 100%;
                border-bottom: 1px solid #E6E6E6;
                h3{
                    color: #000;
                    font-size: 16px;
                    text-align: center;
                    margin: 10px 0;
                }
                p{
                    color: #9a9a9a;
                    font-size: 12px;
                    text-align: center;
                    margin: 5px 0;
                    span{
                        margin:0 20px;
                    }
                }
            }
            .c-detail-content{
                width: 100%;
                padding: 20px 0;
                overflow: hidden;
                p{
                    text-indent: 2em;
                    line-height: 30px;
                    font-size: 14px;
                    margin-top: 20px;
                }
                img{
                    display: block;
                    max-width: 50%;
                    max-height: 50%;
                    float: left;
                    margin: 20px 20px 0 0;
                    // max-width: 100%;
                    // max-height: 100%;
                    // margin: 20px auto;
                }
            }
            .c-article-source{
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: right;
                padding-right: 10px;
            }
            .c-detail-footer{
                border-top: 1px solid #E6E6E6;
                line-height: 40px;
                height: 51px;
                padding-top: 10px;
                width: 100%;
                span{
                    width: 45%;
                    float: left;
                    display: block;
                    height: 100%;
                    overflow: hidden;
                    a{
                        color: #999;
                    }
                    a:hover{
                        color: @hover-color;
                        text-decoration: underline;
                    }
                    i{
                        font-style: normal;
                        color: #999;
                    }
                }
                span:last-child{
                     float: right;
                }
            }
        }
    }
    .c-detail-right{
         width: 30%;
         float: right;
        .c-detail-classification{
            .c-detail;

            .c-detail-tit{
                .c-detail-tit;
            }
            .c-detail-main{
                display: block;
                width: 100%;
                li{
                    list-style: none;
                    display: block;
                    float: left;
                    text-align: center;
                    padding: 5px 0;
                    margin: 5px 0 5px -1px;
                    width: 50%;
                    border-left: 1px solid #E6E6E6;
                    a{
                        color:#555555;
                    }
                    a:hover{
                        color: @hover-color;
                    }
                }
            }
        }
        .c-detail-host{
            .c-detail;
            margin-top: 20px;
            .c-detail-tit{
                .c-detail-tit;
            }
            .c-detail-main{
                .c-detail-main;
            }
        }
        .c-detail-new{
            .c-detail;
            margin-top: 20px;
            .c-detail-tit{
                .c-detail-tit;
            }
            .c-detail-main{
                .c-detail-main;
            }
        }
    }

}