//font icon
@import "style.css";
@hover-color:#E54C53;
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	font-size: 14px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color: #333;
}
body,ul,li,p,h1,h2,h3,h4,h5,h6,img,br,hr,table,tr,td,dl,dt,dd,form,input,button {
	margin: 0;
	padding: 0;
}
ul,li{
	list-style-type: none;
}
img,input{
	border: none;
}
img{
	max-width: 100%;
	max-height: 100%;
}
a,a:focus,a:hover{
	outline: none;
	text-decoration: none;
}
textarea:focus,input:focus ,button:focus,select,select:focus,option,option:focus{
	outline: none;
}
table{
	border-collapse:collapse;
	width: 100%;
    height: 100%;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.container:before{
	content: "";
	display: table;
}
.container:after{
	content: "";
	display: block;
	clear: both;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
//初始化样式
// @import "public.css";
// Taoquan theme
.c-top {
	height: 30px;
	line-height: 30px;
	background-color: #F3F3F3;
	font-size: 12px;
	.c-site-link {
		float: left;
		a {
			margin-right: 14px;
			color:#337ab7;
		}
		.c-current{
			color: #333;
		}
		a:hover{
			color:@hover-color;
		}
	}
	.c-user-link {
		float: right;
		text-align: right;
		a {
			margin-left: 14px;
			color:#337ab7;
		}
		a:hover{
			color:@hover-color;
		}
	}
}
.c-header {
	height: 70px; 
	background-color: #e54c53;
	.c-logo {
		float: left; 
		a {
			float: left; 
			width: 170px; 
			height: 60px; 
			margin-top: 10px; 
			background: url("../image/logo-large.png") no-repeat; 
			background-size: 170px;
		}
		span {
			float: left; 
			height: 70px; 
			line-height: 70px; 
			margin-left: 20px; 
			color: #FFF; 
			font-size: 16px;
		}
	}
	.c-link {
		float: right; 
		a {
			height: 70px; 
			line-height: 70px; 
			padding: 0 16px; 
			display: inline-block; 
			color: #FFF;
		}
		a:hover, a.c-current {
			background-color: #e53942; 
		}
	}
}
.c-main {
	background-color: #FFF; 
	padding-bottom: 20px;
	// overflow: hidden;
}
.c-footer {
	height: 100px; 
	text-align: center; 
	background-color: #EEE;
	.c-link {
		margin-top: 24px;
		a {
			margin: 0 6px;
			color: #337ab7;
		}
		a:hover{
			color:@hover-color;
		}
	}
	.c-copyright { 
		margin-top: 10px;
	}
}
