/**
 *	列表页
 * Created by mjw on 2017/5/25.
 */
@hover-color:#E54C53;
//搜索框
.c-search{
	padding: 30px 0; 
	.container {
		// background: #f1f1f1;
	}
}
//筛选
.c-item-filter {
	padding: 0 0 20px 0;
	background: #f1f1f1;
	.container {
		
	} 
	// background-color: #F3F3F3;
	//面包屑导航
	.c-item-crumbs{
		width: 100%;
		border-bottom: 2px solid @hover-color; 
		overflow: hidden;
		margin: 10px 0;
		.c-crumbsNav{
			// width: 100%;
			height: 40px; 
			float: left;
			li{
				float: left;
				list-style: none;
				margin-right: 25px;
				display: block;
				padding: 0 5px;
				height: 100%;
				line-height: 40px;
			}
			.c-crumbsNav-list{
				position: relative;
				height: 31px;
				border:1px solid #ddd;
				margin-top:3px;
				a{
					color: #666;
					display: block; 
					height: 30px;
					float: left;
					line-height: 30px;
					font-size: 12px;
				}
				.c-crumbsNav-close{
					float: left;
					display: block;
					width: 20px;
					height: 20px;
					text-align: center;
					line-height: 20px;
					color: #333;
					cursor: pointer;
					transition: all 0.5s ease 0s;
					font-weight: 600;
					margin-top: 5px;
				}
				.c-crumbsNav-close:hover{
					color:@hover-color;
					-ms-transform: rotate(180deg);		/* IE 9 */
					-webkit-transform: rotate(180deg);	/* Safari and Chrome */
					-o-transform: rotate(180deg);		/* Opera */
					-moz-transform: rotate(180deg);		/* Firefox */
					transform: rotate(180deg);
				}
				a:hover{
					color: @hover-color;
				}
			}
			.c-crumbsNav-list:before{
				content: ">";
				position: absolute;
				top: 5px;
				left: -25px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
			}
			.c-crumbsNav-list:hover{
				border-color: @hover-color;
			}
		}
		.c-crumbsNav-empty{
			float: left;
			color:#999;
			line-height: 39px;
			cursor: pointer;
		}
		.c-crumbsNav-empty:hover{
			color: @hover-color;
		}
	}
	.c-item-content {
		width: 100%;
		table {
			width: 100%;
			tr {
				th {
					padding: 8px 0; 
					width: 110px;
				}
				td {
					padding: 8px 0; 
					border-bottom: 1px solid #DDD;
					a{
						color:#333;
						display: block;
						float: left;
						padding: 5px 15px;
					}
					a:hover{
						color:@hover-color;
					}
				}
			}
			tr:last-child {
				td {
					border: none
				}
			}
		}
	}
}
//列表
.c-item-list {
	margin-top: 30px;
	// background: #f1f1f1;
	.container {
		// padding: 0;
	}
	.c-item-title{
		width: 100%;
		height: 40px;
		border-bottom: 2px solid @hover-color;
		margin-bottom: 10px;
		h3{
			float: left;
			margin-left: 5px;
			height: 100%;
			line-height: 40px;
			font-size: 16px;
			font-weight: 600;
			// color: #fff;
		}
		span{
			float: left;
			display: block;
			margin-left: 5px;
			height: 100%;
			line-height: 40px;
			padding: 0 10px;
			font-size: 12px;
		}
	}
	.c-item-sidebar{
		width: 18%;
		float: left;
		.c-item-tit{
			width: 100%;
			height: 40px;
			h3{
				font-size: 14px;
				line-height: 40px;
				height: 100%;
			}
		}
		.c-item-hot{
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			margin-bottom: 10px;
			background: #fff;
			a{
				display: block;
				width: 100%;
				color: #333;
				.c-item-img{
					display: block;
					width: 100%;
					padding: 0 25%;
					// height: 100px;
					// background: #F9A88E;
				}
				.c-item-price{
					height: 30px;
					line-height: 30px;
					color: @hover-color;
				}
				.c-item-describe{
					width: 100%;
					max-height: 50px;
					line-height: 25px;
				}
			}
			a:hover{
				color: @hover-color;
			}
		}
	}
	.c-item-main{
		width: 80%;
		float: right;
		// 专利
		table {
			width: 100%; 
			border: 1px solid #EEE;
			tr {
				th {
					padding: 10px;
					text-align: center;
				}
				td {
					padding: 10px; 
					border: 1px solid #EEE;
					text-align: center; 
					a{
						color: #333;
						display: block;
						width: 100%;
						height: 20px;
						overflow: hidden;
					}
					a:hover{
						color: @hover-color;
					}
				}
				td:nth-child(8){
					color: #e54c53;
					font-weight: bold;
					// font-size: 16px;
				}
			}
			tr:nth-child(2n){
				background: #f1f1f1;
			}
			tbody tr:hover{
				background: #ddd;
			}
			thead tr{
				background: #fff;
			}
		}
		// 商标
		ul{
			display: block;
			width: 100%;
			overflow: hidden;
			li{
				float: left;
				width: 22%;
				padding: 10px 1%;
				margin: 10px 1.5%;
				border:1px solid #eee;
				transition: all 0.2s ease 0s;
				.c-item-picture{
					width: 100%;
					a{
						display: block;
						width: 100%;
						overflow: hidden;
						img{
							display: block;
							margin: 0 auto;
							transition: all 0.2s ease 0s;
						}
					}
				}
				.c-item-text{
					width: 100%;
					height: 120px;
					h5{
						line-height: 30px;
						height: 30px;
						a{
							color: #333;
						}
						a:hover{
							color:@hover-color;
						}
					}
					p{
						line-height: 25px;
						height: 25px;
						width: 100%;
						color: #999;
					}
					.c-item-price{
						color: @hover-color;
						font-size: 16px;
						font-weight: bold;
					}
					.c-item-info{
						height: 40px;
						line-height: 20px;
						font-size: 12px;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						transition: all 0.2s ease 0s;
					}
				}
			}
			li:hover{
				border-color: @hover-color;
				-ms-transform: translate(0,-5px);		/* IE 9 */
				-webkit-transform: translate(0,-5px);	/* Safari and Chrome */
				-o-transform: translate(0,-5px);		/* Opera */
				-moz-transform: translate(0,-5px);		/* Firefox */
				transform: translate(0,-5px);
				box-shadow: 0 0px 5px 5px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}
			li:hover .c-item-info{
				position: relative;
				background: rgba(0,0,0,0.7);
				-ms-transform: translate(0,-80px);		/* IE 9 */
				-webkit-transform: translate(0,-80px);	/* Safari and Chrome */
				-o-transform: translate(0,-80px);		/* Opera */
				-moz-transform: translate(0,-80px);		/* Firefox */
				transform: translate(0,-80px);
				height: 120px;
				color: #fff;
				padding: 0 10px;
				line-height: 30px;
			}
			li:hover img{
				-ms-transform: scale(1.1,1.1);	/* IE 9 */
				-webkit-transform: scale(1.1,1.1);	/* Safari 和 Chrome */
				-o-transform: scale(1.1,1.1);	/* Opera */
				-moz-transform: scale(1.1,1.1);	/* Firefox */
				transform: scale(1.1,1.1);
			}
		}
		.c-item-loading{
			width: 100%;
			height: 50px;
			margin-top: 10px;
			display: none;
			p{
				height: 100%;
				width: 100%;
				line-height: 50px;
				text-align: center;
			}
		}
		.c-item-empty{
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #999;
		}
	}
		
}
.c-pagination{
	margin-top: 40px;
}
